# pf-platform

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sh  settings.gradle
.github/workflows/: snyk-scan.yml
src/main/java/apps/progfort/platform/: PlatformApplication.java
src/main/java/apps/progfort/platform/classes/: Classes.java
src/main/java/apps/progfort/platform/configuration/cloud/: S3Configuration.java
src/main/java/apps/progfort/platform/configuration/filter/: CsrfCookieFilter.java
src/main/java/apps/progfort/platform/configuration/logging/: RequestLoggingFilter.java
src/main/java/apps/progfort/platform/configuration/security/: CsrfTokenAwareLogoutSuccessHandler.java  SecurityConfiguration.java
src/main/java/apps/progfort/platform/configuration/webClient/: WebClientConfiguration.java
src/main/java/apps/progfort/platform/courseClasses/: Classes.java  ClassesController.java  ClassesService.java  CoursesWithStudents.java  EnrollRequest.java  StudentRequest.java
src/main/java/apps/progfort/platform/courses/: CourseActivated.java  CourseDeactivated.java  CourseMetadata.java  Courses.java  CoursesController.java  CoursesDAO.java  CoursesDTO.java  CoursesFactory.java  CoursesMessages.java  CoursesRepository.java  CoursesService.java  LastViewedCourse.java  MyCoursesController.java
src/main/java/apps/progfort/platform/enums/: Difficulties.java  Dificulties.java
src/main/java/apps/progfort/platform/exceptions/: ApiError.java  ExceptionMessages.java  ResourceNotFoundException.java  SQLIntegrityViolationException.java
src/main/java/apps/progfort/platform/exceptions/handlers/: ResponseExceptionHandler.java
src/main/java/apps/progfort/platform/notes/: Note.java  NoteController.java  NoteDTO.java  NotesFactory.java  NotesRepository.java  NotesService.java
src/main/java/apps/progfort/platform/registry/: LastViewedCourseRegistry.java  LastViewedCourseRegistryController.java  LastViewedCourseRegistryDTO.java  LastViewedCourseRegistryFactory.java  LastViewedCourseRegistryRepository.java  LastViewedCourseRegistryService.java
src/main/java/apps/progfort/platform/students/: StudentDTO.java  StudentFactory.java  Students.java  StudentsController.java  StudentsRepository.java  StudentsService.java
src/main/java/apps/progfort/platform/video/: VideoUpload.java  VideoUploadRequest.java  VimeoClient.java  VimeoController.java  VimeoUploadClient.java
src/main/java/apps/progfort/platform/video/auth/: VimeoApp.java  VimeoAuthClient.java  VimeoAuthResponse.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/apps/progfort/platform/: PlatformApplicationTests.java  StaticMocks.java
src/test/java/apps/progfort/platform/service/: StudentServiceTest.java
